<h1>About Me</h1>
<p>Some details about myself:
  My name is Elicha and I am 31 years old
   I am a student at the Open University studying computer science.<br />
  And in my free time I study Fool-stack, on the Udemy website which is a study site. Udemy has many courses for all kinds of things.</p>
<p>I work at Shaare Zedek Hospital in Jerusalem in the Information Systems Department.<br/>
and looking for a job in the field of development.</p>

<p>Hobbies:
  I like learning new things, understanding how things work.
  I like to ride bikes and swim
  I like to sit with friends.
  I like to watch movies or series
  and I also like to sit and relax with a glass of beer in a beautiful place.
</p>